['x','x','o','o','x','x','x','o','o','velha'],
['x','x','o','o','o','x','x','x','o','velha'],
['x','x','o','o','o','x','x','o','x','velha'],
['x','o','x','x','x','o','o','x','o','velha'],
['x','o','x','x','o','x','o','x','o','velha'],
['x','o','x','x','o','o','o','x','x','velha'],
['x','o','x','o','x','x','o','x','o','velha'],
['x','o','x','o','o','x','x','x','o','velha'],
['x','o','o','o','x','x','x','x','o','velha'],
['o','x','x','x','x','o','o','o','x','velha'],
['o','x','x','x','o','o','x','o','x','velha'],
['o','x','x','x','o','o','o','x','x','velha'],
['o','x','o','x','x','o','x','o','x','velha'],
['o','x','o','x','o','x','x','o','x','velha'],
['o','x','o','o','x','x','x','o','x','velha'],
['o','o','x','x','x','o','o','x','x','velha'],
['o','o','x','x','o','o','o','x','x','velha'],
['o','o','x','x','x','o','o','o','x','velha'],
['o','o','x','x','x','o','o','x','o','velha'],
['o','x','o','o','o','x','x','o','x','velha'],
['o','x','o','o','x','o','x','o','x','velha'],
['o','x','o','o','x','x','x','o','o','velha'],
['o','x','o','x','o','o','x','o','x','velha'],
['o','x','o','x','x','o','o','o','x','velha'],
['o','x','x','x','o','o','o','o','x','velha'],
['x','o','o','o','o','x','x','x','o','velha'],
['x','o','o','o','x','x','o','x','o','velha'],
['x','o','o','o','x','x','x','o','o','velha'],
['x','o','x','o','o','x','o','x','o','velha'],
['x','o','x','o','x','o','o','x','o','velha'],
['x','o','x','x','o','o','o','x','o','velha'],
['x','x','o','o','o','x','x','o','o','velha'],
['x','x','x','x','o','o','x','o','o','xganha'],
['x','x','x','x','o','o','o','x','o','xganha'],
['x','x','x','x','o','o','o','o','x','xganha'],
['x','x','x','x','o','o','o','b','b','xganha'],
['x','x','x','x','o','o','b','o','b','xganha'],
['x','x','x','x','o','o','b','b','o','xganha'],
['x','x','x','x','o','b','o','o','b','xganha'],
['x','x','x','x','o','b','o','b','o','xganha'],
['x','x','x','x','o','b','b','o','o','xganha'],
['x','x','x','x','b','o','o','o','b','xganha'],
['x','x','x','x','b','o','o','b','o','xganha'],
['x','x','x','x','b','o','b','o','o','xganha'],
['x','x','x','o','x','o','x','o','o','xganha'],
['x','x','x','o','x','o','o','x','o','xganha'],
['x','x','x','o','x','o','o','o','x','xganha'],
['x','x','x','o','x','o','o','b','b','xganha'],
['x','x','x','o','x','o','b','o','b','xganha'],
['x','x','x','o','x','o','b','b','o','xganha'],
['x','x','x','o','x','b','o','o','b','xganha'],
['x','x','x','o','x','b','o','b','o','xganha'],
['x','x','x','o','x','b','b','o','o','xganha'],
['x','x','x','o','o','x','x','o','o','xganha'],
['x','x','x','o','o','x','o','x','o','xganha'],
['x','x','x','o','o','x','o','o','x','xganha'],
['x','x','x','o','o','x','o','b','b','xganha'],
['x','x','x','o','o','x','b','o','b','xganha'],
['x','x','x','o','o','x','b','b','o','xganha'],
['x','x','x','o','o','b','x','o','b','xganha'],
['x','x','x','o','o','b','x','b','o','xganha'],
['x','x','x','o','o','b','o','x','b','xganha'],
['x','x','x','o','o','b','o','b','x','xganha'],
['x','x','x','o','o','b','b','x','o','xganha'],
['x','x','x','o','o','b','b','o','x','xganha'],
['x','x','x','o','o','b','b','b','b','xganha'],
['x','x','x','o','b','x','o','o','b','xganha'],
['x','x','x','o','b','x','o','b','o','xganha'],
['x','x','x','o','b','x','b','o','o','xganha'],
['x','x','x','o','b','o','x','o','b','xganha'],
['x','x','x','o','b','o','x','b','o','xganha'],
['x','x','x','o','b','o','o','x','b','xganha'],
['x','x','x','o','b','o','o','b','x','xganha'],
['x','x','x','o','b','o','b','x','o','xganha'],
['x','x','x','o','b','o','b','o','x','xganha'],
['x','x','x','o','b','o','b','b','b','xganha'],
['x','x','x','o','b','b','x','o','o','xganha'],
['x','x','x','o','b','b','o','x','o','xganha'],
['x','x','x','o','b','b','o','o','x','xganha'],
['x','x','x','o','b','b','o','b','b','xganha'],
['x','x','x','o','b','b','b','o','b','xganha'],
['x','x','x','o','b','b','b','b','o','xganha'],
['x','x','x','b','x','o','o','o','b','xganha'],
['x','x','x','b','x','o','o','b','o','xganha'],
['x','x','x','b','x','o','b','o','o','xganha'],
['x','x','x','b','o','x','o','o','b','xganha'],
['x','x','x','b','o','x','o','b','o','xganha'],
['x','x','x','b','o','x','b','o','o','xganha'],
['x','x','x','b','o','o','x','o','b','xganha'],
['x','x','x','b','o','o','x','b','o','xganha'],
['x','x','x','b','o','o','o','x','b','xganha'],
['x','x','x','b','o','o','o','b','x','xganha'],
['x','x','x','b','o','o','b','x','o','xganha'],
['x','x','x','b','o','o','b','o','x','xganha'],
['x','x','x','b','o','o','b','b','b','xganha'],
['x','x','x','b','o','b','x','o','o','xganha'],
['x','x','x','b','o','b','o','x','o','xganha'],
['x','x','x','b','o','b','o','o','x','xganha'],
['x','x','x','b','o','b','o','b','b','xganha'],
['x','x','x','b','o','b','b','o','b','xganha'],
['x','x','x','b','o','b','b','b','o','xganha'],
['x','x','x','b','b','o','x','o','o','xganha'],
['x','x','x','b','b','o','o','x','o','xganha'],
['x','x','x','b','b','o','o','o','x','xganha'],
['x','x','x','b','b','o','o','b','b','xganha'],
['x','x','x','b','b','o','b','o','b','xganha'],
['x','x','x','b','b','o','b','b','o','xganha'],
['x','x','x','b','b','b','o','o','b','xganha'],
['x','x','x','b','b','b','o','b','o','xganha'],
['x','x','x','b','b','b','b','o','o','xganha'],
['x','x','o','x','x','o','o','o','x','xganha'],
['x','x','o','x','o','x','x','o','o','xganha'],
['x','x','o','x','o','o','x','o','x','xganha'],
['x','x','o','x','o','o','x','b','b','xganha'],
['x','x','o','x','o','b','x','o','b','xganha'],
['x','x','o','x','o','b','x','b','o','xganha'],
['x','x','o','x','b','o','x','o','b','xganha'],
['x','x','o','x','b','o','x','b','o','xganha'],
['x','x','o','x','b','b','x','o','o','xganha'],
['x','x','o','o','x','x','o','x','o','xganha'],
['x','x','o','o','x','x','o','o','x','xganha'],
['o','o','o','o','x','x','o','x','x','oganha'],
['o','o','o','o','x','x','x','o','x','oganha'],
['o','o','o','o','x','x','x','x','o','oganha'],
['o','o','o','o','x','x','x','b','b','oganha'],
['o','o','o','o','x','x','b','x','b','oganha'],
['o','o','o','o','x','x','b','b','x','oganha'],
['o','o','o','o','x','b','x','x','b','oganha'],
['o','o','o','o','x','b','x','b','x','oganha'],
['o','o','o','o','x','b','b','x','x','oganha'],
['o','o','o','o','b','x','x','x','b','oganha'],
['o','o','o','o','b','x','x','b','x','oganha'],
['o','o','o','o','b','x','b','x','x','oganha'],
['o','o','o','x','o','x','o','x','x','oganha'],
['o','o','o','x','o','x','x','o','x','oganha'],
['o','o','o','x','o','x','x','x','o','oganha'],
['o','o','o','x','o','x','x','b','b','oganha'],
['o','o','o','x','o','x','b','x','b','oganha'],
['o','o','o','x','o','x','b','b','x','oganha'],
['o','o','o','x','o','b','x','x','b','oganha'],
['o','o','o','x','o','b','x','b','x','oganha'],
['o','o','o','x','o','b','b','x','x','oganha'],
['o','o','o','x','x','o','o','x','x','oganha'],
['o','o','o','x','x','o','x','o','x','oganha'],
['o','o','o','x','x','o','x','x','o','oganha'],
['o','o','o','x','x','o','x','b','b','oganha'],
['o','o','o','x','x','o','b','x','b','oganha'],
['o','o','o','x','x','o','b','b','x','oganha'],
['o','o','o','x','x','b','o','x','b','oganha'],
['o','o','o','x','x','b','o','b','x','oganha'],
['o','o','o','x','x','b','x','o','b','oganha'],
['o','o','o','x','x','b','x','b','o','oganha'],
['o','o','o','x','x','b','b','o','x','oganha'],
['o','o','o','x','x','b','b','x','o','oganha'],
['o','o','o','x','x','b','b','b','b','oganha'],
['o','o','o','x','b','o','x','x','b','oganha'],
['o','o','o','x','b','o','x','b','x','oganha'],
['o','o','o','x','b','o','b','x','x','oganha'],
['o','o','o','x','b','x','o','x','b','oganha'],
['o','o','o','x','b','x','o','b','x','oganha'],
['o','o','o','x','b','x','x','o','b','oganha'],
['o','o','o','x','b','x','x','b','o','oganha'],
['o','o','o','x','b','x','b','o','x','oganha'],
['o','o','o','x','b','x','b','x','o','oganha'],
['o','o','o','x','b','x','b','b','b','oganha'],
['o','o','o','x','b','b','o','x','x','oganha'],
['o','o','o','x','b','b','x','o','x','oganha'],
['o','o','o','x','b','b','x','x','o','oganha'],
['o','o','o','x','b','b','x','b','b','oganha'],
['o','o','o','x','b','b','b','x','b','oganha'],
['o','o','o','x','b','b','b','b','x','oganha'],
['o','o','o','b','o','x','x','x','b','oganha'],
['o','o','o','b','o','x','x','b','x','oganha'],
['o','o','o','b','o','x','b','x','x','oganha'],
['o','o','o','b','x','o','x','x','b','oganha'],
['o','o','o','b','x','o','x','b','x','oganha'],
['o','o','o','b','x','o','b','x','x','oganha'],
['o','o','o','b','x','x','o','x','b','oganha'],
['o','o','o','b','x','x','o','b','x','oganha'],
['o','o','o','b','x','x','x','o','b','oganha'],
['o','o','o','b','x','x','x','b','o','oganha'],
['o','o','o','b','x','x','b','o','x','oganha'],
['o','o','o','b','x','x','b','x','o','oganha'],
['o','o','o','b','x','x','b','b','b','oganha'],
['o','o','o','b','x','b','o','x','x','oganha'],
['o','o','o','b','x','b','x','o','x','oganha'],
['o','o','o','b','x','b','x','x','o','oganha'],
['o','o','o','b','x','b','x','b','b','oganha'],
['o','o','o','b','x','b','b','x','b','oganha'],
['o','o','o','b','x','b','b','b','x','oganha'],
['o','o','o','b','b','x','o','x','x','oganha'],
['o','o','o','b','b','x','x','o','x','oganha'],
['o','o','o','b','b','x','x','x','o','oganha'],
['o','o','o','b','b','x','x','b','b','oganha'],
['o','o','o','b','b','x','b','x','b','oganha'],
['o','o','o','b','b','x','b','b','x','oganha'],
['o','o','o','b','b','b','x','x','b','oganha'],
['o','o','o','b','b','b','x','b','x','oganha'],
['o','o','o','b','b','b','b','x','x','oganha'],
['o','o','x','o','o','x','x','x','o','oganha'],
['o','o','x','o','x','o','o','x','x','oganha'],
['o','o','x','o','x','x','o','x','o','oganha'],
['o','o','x','o','x','x','o','b','b','oganha'],
['o','o','x','o','x','b','o','x','b','oganha'],
['o','o','x','o','x','b','o','b','x','oganha'],
['o','o','x','o','b','x','o','x','b','oganha'],
['o','o','x','o','b','x','o','b','x','oganha'],
['o','o','x','o','b','b','o','x','x','oganha'],
['o','o','x','x','o','o','x','o','x','oganha'],
['o','o','x','x','o','o','x','x','o','oganha'],
['x','b','o','b','x','b','b','b','b','temjogo'],
['x','o','x','o','o','b','x','b','b','temjogo'],
['b','b','b','b','b','b','b','b','b','temjogo'],
['b','b','x','b','b','b','o','b','b','temjogo'],
['b','x','b','b','o','b','b','b','x','temjogo'],
['x','b','b','b','b','b','b','b','o','temjogo'],
['x','o','b','b','b','b','b','o','b','temjogo'],
['b','b','b','b','x','b','b','b','b','temjogo'],
['b','b','x','b','b','b','o','b','b','temjogo'],
['b','x','b','b','b','b','b','b','b','temjogo'],
['o','x','b','b','o','b','b','b','x','temjogo'],
['o','b','x','b','o','b','b','b','b','temjogo'],
['o','x','o','x','x','b','o','b','b','temjogo'],
['b','o','b','b','x','b','b','b','o','temjogo'],
['o','b','b','b','b','b','b','b','x','temjogo'],
['o','x','b','b','b','b','b','x','b','temjogo'],
['b','o','b','b','b','b','b','b','b','temjogo'],
['x','o','b','b','x','b','b','b','o','temjogo'],
['x','o','o','b','x','b','b','b','o','temjogo'],
['x','o','b','b','x','o','x','b','x','temjogo'],
['x','o','b','b','x','b','b','b','b','temjogo'],
['x','x','b','b','o','b','b','b','o','temjogo'],
['x','o','b','b','x','b','o','b','o','temjogo'],
['x','o','x','b','x','b','b','b','o','temjogo'],
['x','o','b','b','b','b','b','b','b','temjogo'],
['x','o','b','x','x','b','o','b','o','temjogo'],
['o','b','b','x','x','o','b','b','b','temjogo'],
['x','o','o','b','o','b','x','b','x','temjogo'],
['o','o','b','b','x','x','o','b','x','temjogo'],
['b','b','x','o','o','b','x','b','b','temjogo'],
['o','b','b','o','x','o','b','b','x','temjogo'],
['o','o','b','b','x','b','b','b','x','temjogo'],
['o','x','b','b','o','b','x','b','x','temjogo'],
['o','x','o','b','o','b','b','b','x','temjogo'],
['o','x','b','b','b','b','b','b','b','temjogo'],
['o','x','b','o','o','b','x','b','x','temjogo'],
['x','b','b','o','o','x','b','b','b','temjogo'],
['o','x','x','b','x','b','o','b','o','temjogo'],
['x','x','b','b','o','o','x','b','o','temjogo'],
['b','b','o','x','x','b','o','b','b','temjogo'],
['x','b','b','x','o','x','b','b','o','temjogo'],




